# AndroidExercise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/androidexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidexercise/: App.kt  MainActivity.kt
app/src/main/java/com/app/androidexercise/api/: BaseDataSource.kt  FeedService.kt  ResultsResponse.kt
app/src/main/java/com/app/androidexercise/db/: AppDatabase.kt  BaseDataHandler.kt  Result.kt
app/src/main/java/com/app/androidexercise/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/androidexercise/feeds/: FeedsBindingAdapter.kt
app/src/main/java/com/app/androidexercise/feeds/data/: FeedsDao.kt  FeedsRemoteDataSource.kt  FeedsRepository.kt  Rows.kt
app/src/main/java/com/app/androidexercise/feeds/ui/: FeedsAdapter.kt  FeedsFragment.kt  FeedsViewModel.kt
app/src/main/java/com/app/androidexercise/utility/: ConnectivityUtil.kt  UrlUtility.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  feed_items.xml  fragment_feeds.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/androidexercise/api/: FeedsServiceTest.kt
app/src/test/java/com/app/androidexercise/repo/: FeedsRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
